# en_US lang
itemGroup.MultiEngineeing=MultiEngineeing
item.AOP.name=AOP

item.AOPItemHelmet.name=煉獄の鎧
item.AOPItemChestplate.name=煉獄の鎧
item.AOPItemLeggings.name=煉獄の鎧
item.AOPItemBoots.name=煉獄の鎧

item.SFXItemCropsIron.name=SFX Wheat
item.SFXItemSeedIron.name=SFX Seeds
item.sagaItemFood_S.name=SFX Food - S -

item.SteelIngot.name=Steel Ingot
item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.PlatinumIngot.name=Platinum Ingot

item.SFX2400ItemSword.name=SFX 2400 Series - Sword -
item.SFX2400ItemPickaxe.name= SFX 2400 Series - Pickaxe -
item.SFX2400ItemSpade.name= SFX 2400 Series - Shovel -
item.SFX2400ItemAxe.name=SFX 2400 Series - Axe -
item.SFX2400ItemHoe.name=SFX 2400 Series - Hoe -

tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore
tile.PlatinumOre.name=Platinum Ore